<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/abuabu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_c_shop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_c_shop_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dash_menu_evi"
            app:layout_constraintBottom_toTopOf="@+id/tv_c_shop_nama"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_c_shop_nama"
            style="@style/iws.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="Energy Pendant 3"
            app:layout_constraintBottom_toTopOf="@+id/tv_c_shop_caption"
            app:layout_constraintEnd_toStartOf="@+id/img_c_shop_addtocard"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_c_shop_caption"
            style="@style/iws.Small2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Increase your energy to real Natural Energy"
            app:layout_constraintBottom_toTopOf="@+id/tv_c_shop_harga"
            app:layout_constraintEnd_toStartOf="@+id/tv_c_shop_bv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_c_shop_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Rp. 2.500.000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_c_shop_bv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_c_shop_bv"
            style="@style/iws.Small2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="3500 BV"
            app:layout_constraintBottom_toBottomOf="@+id/tv_c_shop_harga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_c_shop_harga" />

        <ImageView
            android:id="@+id/img_c_shop_promo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/dash_gold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_c_shop_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/img_c_shop_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/img_c_shop_thumbnail" />

        <ImageView
            android:id="@+id/img_c_shop_addtocard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/dash_nav_troli"
            app:layout_constraintBottom_toTopOf="@+id/tv_c_shop_bv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_c_shop_thumbnail"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_c_shop_new"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_notif_new"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/img_c_shop_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/img_c_shop_thumbnail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>